REACT_APP_SUPABASE_URL=https://fmjqpgtnejdycykkrehn.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtanFwZ3RuZWpkeWN5a2tyZWhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMDk1NDcsImV4cCI6MjA4MDY4NTU0N30.lm9pzC_cGxvd1dD0Ug8zOYgACVOnrKvJ4_S_rvggjQE
REACT_APP_ENV=development
